<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories" />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_my_order"
        android:title="@string/my_order"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_my_account"
        android:title="@string/account" />


</menu>