<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:id="@+id/product_name_layout"
        android:layout_width="match_parent"

        expandableTextView:layout_constraintStart_toStartOf="parent"
        expandableTextView:layout_constraintEnd_toEndOf="parent"
        expandableTextView:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/product_iv"
        android:contentDescription="@string/prodct_image"
        android:src="@drawable/ic_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/product_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/product_name_tv"
            android:textSize="16dp"
            android:text="Product Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorite_layout"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_icon"
                android:src="@drawable/ic_share_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/share_layout"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/favorite"
                    android:textSize="11sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_layout"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_price"
            android:textStyle="bold"
            android:text="200"
            android:textColor="@color/black"
            android:textSize="30sp"
            expandableTextView:layout_constraintStart_toStartOf="parent"
            expandableTextView:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/past_price"
            android:text="300"
            android:textColor="#7B7A7A"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:gravity="top"
            expandableTextView:layout_constraintStart_toEndOf="@id/current_price"
            expandableTextView:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/off_tv"
            android:gravity="top"
            android:text="20"
            android:textColor="#1A988C"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            expandableTextView:layout_constraintStart_toEndOf="@id/past_price"
            expandableTextView:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/includeTexTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inclsive_of_all_taxes"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:textColor="#17776E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_layout"
            />
        <TextView
            android:id="@+id/delivery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_free"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTexTV"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/delivery_tv"
            app:layout_constraintStart_toStartOf="parent"
            >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:layout_margin="8dp"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.1"
                android:progressTint="#E69824"
                android:progressBackgroundTint="#696969"
                />
            <!--                android:scaleX="0.8"-->
            <!--                android:scaleY="0.8"-->
            <TextView
                android:id="@+id/rating_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87"
                android:textSize="15sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/rating_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#C4C2C2"
            android:id="@+id/view1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_layout"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_variation_available"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/variation"
                />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:backgroundTint="#B60505">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="Red"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#4760EA">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Dark Blue"
                            android:textSize="11sp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#E49219">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Yellow"
                            android:textSize="12sp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#1FCCE2">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Light Blue"
                            android:textSize="11sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/color_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#C4C2C2"
            android:id="@+id/view3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_detail_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


<!--                extendable view implement karo-->
                <io.github.glailton.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_product_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@id/product_detail_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                  />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/product_detail_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#C4C2C2"
            android:id="@+id/view2"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_rating_layout"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textSize="50sp"
                        android:textColor="#139D90"
                        android:id="@+id/detailed_rating_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_star_purple500_24"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 rated"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/detailed_rating_count"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/excellent"
                            android:textSize="14sp"
                            />
                        <ProgressBar
                            android:id="@+id/excellentProgressBar"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:backgroundTint="#949191"
                            android:progressTint="#1C776F"
                            />
                        <TextView
                            android:id="@+id/excellentCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_marginStart="3dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/very_good"
                                android:textSize="14sp"
                                />
                            <ProgressBar
                                android:id="@+id/veryGoodProgressBar"
                                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:backgroundTint="#949191"
                                android:progressTint="#49C2B8"
                                />
                            <TextView
                                android:id="@+id/veryGoodCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_marginStart="3dp"
                                android:textSize="14sp"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textSize="14sp"
                                />
                            <ProgressBar
                                android:id="@+id/goodProgressBar"
                                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:backgroundTint="#949191"
                                android:progressTint="#7CAB46"
                                />
                            <TextView
                                android:id="@+id/goodCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_marginStart="3dp"
                                android:textSize="14sp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textSize="14sp"
                    />
                <ProgressBar
                    android:id="@+id/averageProgressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:backgroundTint="#949191"
                    android:progressTint="#F65E2E"
                    />
                <TextView
                    android:id="@+id/averageCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginStart="3dp"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/poor"
                android:textSize="14sp"
                />
            <ProgressBar
                android:id="@+id/poorProgressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:backgroundTint="#949191"
                android:progressTint="#E60822"
                />
            <TextView
                android:id="@+id/poorCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginStart="3dp"
                android:textSize="14sp"/>
            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/custom_rating_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#C4C2C2"
            android:id="@+id/view4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>